# video

./: .project  pom.xml
src/main/java/com/zhiyou/: Application.java
src/main/java/com/zhiyou/config/: MyBatisConfig.java
src/main/java/com/zhiyou/controller/: HelloController.java  UserController.java
src/main/java/com/zhiyou/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zhiyou/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/zhiyou/test/: MainTest.java  Parent.java  son.java
