#配置Spring boot的默认端口
server.port=8888
#项目上下文
server.servlet.context-path=/xiaofang

#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#配置数据源
spring.datasource.url=jdbc:mysql:///hibernate?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis扫描mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml